<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Fuad J Torres">
    <meta name="content" content="Latter-day Prophets .json and fetch()">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles/prophets.css">
    <title>Fuad J Torres - WDD230 latter day prophets </title>
</head>
<body>

    <header>
        <h1>Latter-day Prophets</h1>
      </header>
      <main>
        <div id="cards"></div>
      </main>
      <footer>
        Fuad J Torres | Latter-day Prophets
      </footer>
    
    <script src="scripts/prophets.js"></script>
</body>
</html>